# UnivercityManager

./: log.0.0.xml  log.0.1.xml  log.0.2.xml  log.0.3.xml  log.0.4.xml  log.0.5.xml  log.0.6.xml  log.0.7.xml  log.0.8.xml  log.0.9.xml  pom.xml
src/main/java/: ExcelLoader.java  Main.java  MyComparator.java  Student.java  StudentAvgExamScoreComparator.java  StudentComparator.java  StudentComparators.java  StudentCurrentCourseNumberComparator.java  StudentFullNameComparator.java  StudentUniversityIdComparator.java  StudyProfile.java  University.java  UniversityComparators.java  UniversityFullNameComparator.java  UniversityIdComparator.java  UniversityMainProfileComparator.java  UniversityShortNameComparator.java  UniversityYearOfFoundationComparator.java
src/main/java/comparators/: MyComparator.java  StudentAvgExamScoreComparator.java  StudentComparator.java  StudentCurrentCourseNumberComparator.java  StudentFullNameComparator.java  StudentUniversityIdComparator.java  UniversityIdComparator.java  UniversityMainProfileComparator.java  UniversityShortNameComparator.java  UniversityYearOfFoundationComparator.java
src/main/java/enums/: StudentComparators.java  StudyProfile.java  UniversityComparators.java
src/main/java/io/: ExcelLoader.java  ExcelWriter.java  JsonWriter.java  XMLWriter.java
src/main/java/model/: CommonStructure.java  Statistics.java  Student.java  University.java
src/main/java/util/: JsonUtil.java  StatisticsUtil.java
src/main/resources/: statisticsInfo.xlsx
src/main/resources/jsonReq/: info_24112021_0022460570.json  info_24112021_0028050542.json
src/main/resources/xml/: info_24112021_0022460371.xml  info_24112021_0028050380.xml
